<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_settings"
        android:orderInCategory="100"
        android:title="@string/menu_settings"/>
    <item
        android:id="@+id/list_rec"
        android:checkable="false"
        android:orderInCategory="200"
        android:title="List Files"/>
    <item
        android:id="@+id/save_rec"
        android:checkable="false"
        android:orderInCategory="300"
        android:title="Save Recording">
    </item>
    <item
        android:id="@+id/play_icon"
        android:icon="@drawable/play_icon"
        android:orderInCategory="1"
        android:showAsAction="always"
        android:title="@string/play_icon"/>
    <item
        android:id="@+id/record_icon"
        android:icon="@drawable/record_icon"
        android:orderInCategory="2"
        android:showAsAction="always"
        android:title="@string/record_icon"/>
    <item
        android:id="@+id/beat1"
        android:orderInCategory="3"
        android:showAsAction="always|withText"
        android:title="@string/beat1"
        android:visible="false"/>
    <item
        android:id="@+id/beat2"
        android:orderInCategory="4"
        android:showAsAction="always|withText"
        android:title="@string/beat2"
        android:visible="false"/>
    <item
        android:id="@+id/beat3"
        android:orderInCategory="5"
        android:showAsAction="always|withText"
        android:title="@string/beat3"
        android:visible="false"/>
    <item
        android:id="@+id/beat4"
        android:orderInCategory="6"
        android:showAsAction="always|withText"
        android:title="@string/beat4"
        android:visible="false"/>
    <item
        android:id="@+id/menu_sub"
        android:icon="@drawable/submenu_icon"
        android:menuCategory="container"
        android:orderInCategory="7"
        android:showAsAction="always"
        android:title="@string/menu">
        <menu>
            <item
                android:id="@+id/submenu1"
                android:orderInCategory="8"
                android:showAsAction="ifRoom|withText"
                android:title="@string/beats"/>
            <item
                android:id="@+id/submenu2"
                android:orderInCategory="9"
                android:showAsAction="ifRoom|withText"
                android:title="@string/save"/>
            <item
                android:id="@+id/submenu3"
                android:orderInCategory="10"
                android:showAsAction="ifRoom|withText"
                android:title="@string/list"/>
            <item
                android:id="@+id/submenu4"
                android:orderInCategory="10"
                android:showAsAction="ifRoom|withText"
                android:title="@string/replay"/>
        </menu>
    </item>

</menu>