<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_settings"
        android:orderInCategory="100"
        android:title="@string/menu_settings"/>
    <item
        android:id="@+id/repeat_sametut"
        android:orderInCategory="200"
        android:title="Repeat?"
        android:checkable="false"/>

</menu>