<menu xmlns:android="http://schemas.android.com/apk/res/android" >

   
 <item
        android:id="@+id/piano_icon" 
        android:orderInCategory="1"
        android:showAsAction="always"
        android:icon="@drawable/piano_icon"
        android:title="@string/piano_icon"/>
  
     
 <item
        android:id="@+id/loop_icon" 
        android:orderInCategory="15"
        android:showAsAction="always"
        android:visible="true"
        android:icon="@drawable/loop_icon"
        android:title="@string/loop_icon"
        android:menuCategory="container" >

        <menu>
            <item 
            android:id="@+id/Loop1" 
            android:orderInCategory="3"
            android:title="@string/Loop1"
            android:showAsAction="ifRoom|withText">
    </item>
            <item 
            android:id="@+id/Loop2" 
            android:orderInCategory="4"
            android:title="@string/Loop2"
            android:showAsAction="ifRoom|withText">
    </item>
           <item 
            android:id="@+id/Loop3" 
            android:orderInCategory="5"
            android:title="@string/Loop3"
            android:showAsAction="ifRoom|withText">
    </item> 
     
        </menu>
    </item>
     <item 
	    android:id="@+id/menu_sub"
	    android:menuCategory="container"
        android:title="@string/savedbeats"
        android:showAsAction="always|withText"
        android:orderInCategory="7">
        <menu>
         	
         		<item 
         	    	android:id="@+id/submenu1"
         	    	android:showAsAction="ifRoom|withText"
         	    	android:title="@string/beat1"
         	        android:visible="false"         	    	
         	    	android:orderInCategory="8"/>
    
  	    		<item 
         	    	android:id="@+id/submenu2"
         	    	android:showAsAction="ifRoom|withText"
         	    	android:title="@string/beat2"
         	        android:visible="false"         	    	
         	   	 	android:orderInCategory="9"/>
  	    		<item 
         	    	android:id="@+id/submenu3"
         	    	android:showAsAction="ifRoom|withText"
         	    	android:title="@string/beat3"
         	        android:visible="false"        	    	
        	    	android:orderInCategory="10"/>
  	    		<item 
         	    	android:id="@+id/submenu4"
         	    	android:showAsAction="ifRoom|withText"
         	    	android:title="@string/beat4"
         	        android:visible="false"
         	    	android:orderInCategory="11"/>
  	    		<item 
         	    	android:id="@+id/submenu5"
         	    	android:showAsAction="ifRoom|withText"
         	        android:visible="true"         	    	
         	    	android:title="@string/none"
         	    	android:orderInCategory="12"/>
  	    	</menu>
  	    	</item>
 
  	<item
        android:id="@+id/toggle" 
        android:orderInCategory="6"
        android:showAsAction="always|withText"
        android:title="@string/toggleShots" />
  	<item
        android:id="@+id/trash_icon" 
        android:orderInCategory="7"
        android:showAsAction="always|withText"
        android:title="@string/trash_icon" />
  
	<item
        android:id="@+id/list_rec"
        android:checkable="false"
        android:orderInCategory="200"
        android:title="List Files"/>
    <item
        android:id="@+id/save_rec"
        android:checkable="false"
        android:orderInCategory="300"
        android:title="Save Recording"/>
 
</menu>


